MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestCheckBox.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Main Page" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Entry x:Name="Name"  Placeholder="Name"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="20" BackgroundColor="Bisque">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="SComp" FontSize="Title" Padding="30,10,30,10"/>
                <CheckBox x:Name="SComp1" CheckedChanged="SComp1_CheckedChanged" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="MComp" FontSize="Title" Padding="30,10,30,10"/>
                <CheckBox x:Name="MComp1" CheckedChanged="MComp1_CheckedChanged" />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="LComp" FontSize="Title" Padding="30,10,30,10"/>
                <CheckBox x:Name="LComp1" CheckedChanged="LComp1_CheckedChanged" />
            </StackLayout>
        </StackLayout>
        <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Online" FontSize="Title" Padding="30,10,30,10"/>
            <Switch x:Name="Online1" IsToggled="True" OnColor="Orange" ThumbColor="Green"/>
        </StackLayout>

        <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
            <Picker ItemDisplayBinding="{Binding CountryName}" 
                    x:Name="MyCountry" 
                    Title="Select County" 
                    ItemsSource="{Binding CountyList}"
                    SelectedItem="{Binding SelectedCountry}"
                    SelectedIndexChanged="MyCountry_SelectedIndexChanged"
                    TitleColor="Red"/>
            <Picker ItemDisplayBinding="{Binding CityName}" 
                    x:Name="MyCity" 
                    Title="Select City" 
                    ItemsSource="{Binding CityList}"
                    SelectedItem="{Binding SelectedCity}"
                    SelectedIndexChanged="MyCity_SelectedIndexChanged"
                    TitleColor="Red"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="Create" Text="Create" Clicked="Create_Clicked" />
                <Button x:Name="Update" Text="Update" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="AddCountry" Text="Add Country" />
                <Button x:Name="AddCity" Text="Add City" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="Show" Text="Show" />
                <Button x:Name="Show2" Text="Show2" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
